[gd_scene load_steps=8 format=3 uid="uid://cwy5rb66qfhh0"]

[ext_resource type="Script" uid="uid://ctnxl3v0m24g" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://bmqnvg5cp0plq" path="res://assets/sprites/Dragon.png" id="2_lrhn5"]
[ext_resource type="Script" uid="uid://u8etkmajsa4f" path="res://scripts/character_health_bar.gd" id="3_lrhn5"]
[ext_resource type="Script" uid="uid://dftgpwyr4sh7d" path="res://scripts/character_visual.gd" id="3_my7n2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkhd4"]
bg_color = Color(0.15847227, 0.15847233, 0.15847221, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrhn5"]
bg_color = Color(0.7564044, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_my7n2"]
font_size = 22
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 2)

[node name="Character" type="Node2D"]
script = ExtResource("1_rkhd4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lrhn5")
offset = Vector2(0, -70)
script = ExtResource("3_my7n2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = 11.425
offset_right = 106.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_rkhd4")
theme_override_styles/fill = SubResource("StyleBoxFlat_lrhn5")
value = 32.36
show_percentage = false
script = ExtResource("3_lrhn5")

[node name="HealthText" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "40/50"
label_settings = SubResource("LabelSettings_my7n2")
horizontal_alignment = 1
vertical_alignment = 1
